.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    font-family: 'Mali', cursive;
  }
  
  .btn22 { 
    
    padding: 5px;
    font-size: 40px;
    padding-left: 35%;
    font-weight: bold;
    color: rgba(141, 90, 18, 0.925);
    line-height: 1.2;
   }


.head{
    text-align: center;
}

  .grid-container > div {
    
    /* text-align: center; */
    padding: 20px 0;
    /* font-size: 20px; */
  }
  

  
  .form-group > input  { 
    width: 80%;
    margin-left: 5%;
    padding: 5px 10px;
  }
  .form-group > label  { 
    margin-left: 5%;
  }

  .ID_Card > label
  {
    margin-left: 5%;
  }

  /* .reg{
    width:70%
  } */

  /* /*/
  .item1_reg{
    margin: 0px 20px 0px 20px;
    align-self: center;
  }
  
  .item1_reg > img {
    width: 100%;
  }
  .item2_reg{
    margin-right: 0%;
    margin-left: 0%;
    padding: 0px 0px;
  }
  
  
  .button-regis  .button-file{
    padding: 5px;
}

  .button-file{
    padding: 5px;
    width: 100%;
}

  
  
.item2_reg .btn {
  background-color: rgba(108, 96, 209, 0.925);
  color: aliceblue;
  width: 45%;
  border-radius: 20px;
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.item2_reg .btn:hover {
  background-color: rgba(145, 136, 230, 0.925);

  
}
  
.item2_reg .form-group > input {
  width: 80%;
  margin-left: 5%;
  padding: 5px 10px;
  font-family: sans-serif;
}
  @media screen and (max-width: 1024px ) {
    .grid-container {
      grid-template-columns: 1fr;
      font-family: 'Mali', cursive;
  
    }

    .form-group {
      padding-left: 15%;
    }
  
    .item1_reg {
    padding: 0px !important;
    order :1; 
    margin: 0px 10px 0px 10px;
    align-self: center
  
    }

    
    .item2_reg {
      margin: 0%;
      padding: 0px;
      order :3;
    }
  
    .form-group > input  { 
      width: 80%;
      padding: 2px 10px;
      margin-left: 0%;
      font-family: 'Mali', cursive;
  
    }

  
    .form-group > label  { 
      margin-left: 0%;
    }
  
    .ID_Card > label
    {
      margin-left: 0%;
    }


    /* .item1_reg > img {
      width: 10%;
    }
    */

    .image1{
    width: 80%;
    padding-left: 18%;
    }
    .btn22 { 
    
      padding: 50px;
      font-size: 40px;
      padding-left: 37%;
      font-weight: bold;
      color: rgba(141, 90, 18, 0.925);

      line-height: 1.2;
     }


    .ID_Card{
    padding-left: 14%;

    }
  
  }

 
  
  
@media only screen and (max-width: 768px) {  
  .grid-container {
    grid-template-columns: 1fr;
    font-family: 'Mali', cursive;

  }

  .item1_reg {
  padding: 0px !important;
  order :1;

  margin-left: 0%;
  align-self: center

  }
  .item2_reg {
    
    margin: 0%;
    padding: 0px;
    order :3;
  }

  .form-group > input  { 
    width: 70%;
    padding: 0px 0px;
    margin-left: 0%;
    font-family: 'Mali', cursive;

  }


  .form-group > label  { 
    margin-left: 0%;
  }

  .ID_Card > label
  {
    margin-left: 0%;
  }

  body {
    margin: 0;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}





  .btn22 { 
   margin-left: 25%;
   padding: 10px 0 10px 0;
   font-size: 25px;
   font-weight: bold;
   color: rgba(141, 90, 18, 0.925);
   margin-top: 0;
   margin-bottom: .5rem;
   line-height: 1.2;
   /* text-align: center; */
  }



  .image1{
    width: 85%;
    padding-left: 0%;
    }
  .ID_Card{
    padding-left: 10%;

  }

  
  .form-group {
    padding-left: 10%;
    width: 100%;
  }

    
.item2_reg .btn {
  background-color: rgba(108, 96, 209, 0.925);
  color: aliceblue;
  width: 55%;
  border-radius: 20px;
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 10px;
}


}
  